{
  "name": "@gradavia/web",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "pnpm cf:typegen && next build",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "cf:dry-run": "wrangler deploy --dry-run",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "pnpm cf:typegen && next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/dom": "1.8.0",
    "@opennextjs/cloudflare": "1.20.8",
    "@remixicon/react": "4.9.0",
    "@tanstack/react-virtual": "3.14.13",
    "clsx": "2.1.1",
    "leaflet": "1.9.4",
    "lucide-react": "1.49.0",
    "motion": "14.0.0",
    "next": "16.4.0",
    "next-themes": "0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "3.10.1",
    "server-only": "0.0.1",
    "tailwind-merge": "3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "tailwindcss": "4.3.3",
    "wrangler": "4.147.0"
  }
}
