{
  "name": "@gradavia/free-web",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:dry-run": "wrangler deploy --dry-run",
    "cf:deploy": "wrangler deploy",
    "typecheck": "wrangler types && tsc --noEmit"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  }
}
