{
  "$schema": "../../node_modules/.pnpm/wrangler@4.147.0/node_modules/wrangler/config-schema.json",
  "name": "gradavia-api-free",
  "main": "../../.artifacts/wasm/index.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": false,
  "preview_urls": false,
  "services": [{ "binding": "PUBLICATION", "service": "gradavia-publication" }],
  "observability": { "enabled": true, "redact_query_string": true },
}
